<Properties StartupConfiguration="{81035417-C931-4A7D-BC42-29B444BFD68F}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="HomeActivity.cs">
    <Files>
      <File FileName="Properties/AndroidManifest.xml" Line="8" Column="12" />
      <File FileName="HoursListActivity.cs" Line="65" Column="35" />
      <File FileName="HomeActivity.cs" Line="42" Column="68" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.EzTimeAndroid AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.Android_Accelerated_Nougat" />
</Properties>