<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:minHeight="50dp"
    android:gravity="center"
    android:orientation="horizontal">
    <TextView
        android:id="@+id/hourLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:lineSpacingExtra="0dp"
        android:paddingTop="5dp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:typeface="sans" />
    <TextView
        android:id="@+id/weekday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/hourLine"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:typeface="sans" />
    <TextView
        android:id="@+id/monthDay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/weekday"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:textColor="#000000"
        android:textStyle="bold"
        android:typeface="sans" />
</RelativeLayout>