<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2579BF"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="10dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:text="מערכת דיוח שעות" />
        <EditText
            android:id="@+id/userName"
            android:layout_width="300dp"
            android:layout_height="45dp"
            android:layout_marginTop="5dp"
            android:padding="5dp"
            android:singleLine="true"
             android:layout_gravity="center"
            android:hint="שם משתמש"
            android:gravity="right"
            android:background="@android:color/white" />
        <EditText
            android:id="@+id/password"
            android:layout_width="300dp"
            android:layout_height="45dp"
            android:padding="5dp"
            android:singleLine="true"
            android:layout_marginTop="5dp"
             android:layout_gravity="center"
            android:hint="סיסמא"
            android:gravity="right"
            android:background="@android:color/white"
            android:inputType="textPassword" />
        <Button
            android:id="@+id/login"
            android:layout_width="300dp"
            android:layout_height="45dp"
            android:layout_below="@id/password"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:shadowColor="@android:color/black"
            android:background="@android:color/background_dark"
            android:text="התחבר"
            android:textColor="@android:color/white" />
    </LinearLayout>
</RelativeLayout>